# task6061

./: CleanAL.sln  Task Description- Net Developer.docx
ApplicationAPI/: ApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
ApplicationAPI/Controllers/: DepartmentsController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ReportEmployeeController.cs
ApplicationAPI/Filters/Middlewars/: ReadMe.txt
ApplicationAPI/Properties/: launchSettings.json
ApplicationAPI/ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  ReportEmployeeViewModel.cs
ApplicationAPI/Views/: _ViewImports.cshtml
ApplicationAPI/Views/Departments/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationAPI/Views/Employee/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationAPI/Views/Home/: Index.cshtml
ApplicationAPI/Views/Product/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationAPI/Views/ReportEmployee/: Index.cshtml  Report.cshtml
ApplicationAPI/Views/Shared/: _Layout.cshtml
Domain/: Domain.csproj
Domain/Aggregates/DataAccesses/: ReadMe.txt
Domain/Aggregates/FileSystemAccesses/: ReadMe.txt
Domain/Aggregates/Networks/: ReadMe.txt
Domain/Aggregates/Specifications/: DepartmentGetByNameSpec.cs  DepartmentSearchByNameSpec.cs  EmployeeGetByFnOrLnSpec.cs  EmployeeGetByIdWithIncludeSpec.cs  EmployeeIncludeDepartmentSpec.cs  EmployeeSearchByFLDNameSpec.cs  GetByIdNoTracingSpec.cs  ReadMe.txt  ReportEmployeeByParamsSpec.cs
Domain/Entities/: Department.cs  Employee.cs  Product.cs
Domain/Exceptions/: BussnessException.cs
Domain/Interfaces/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
Domain/Interfaces/Services/: IDepartmentService.cs  IEmployeeService.cs  IProductService.cs
Domain/POCO/: MyOption.cs  ReadMe.txt
Domain/POCO/DTOs/: CalculateReportEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  ProductDto.cs  ReadMe.txt  ReportEmployeeDto.cs
Domain/POCO/ValueObjects/: ReadMe.txt
Domain/SeedWork/: BaseEntity.cs  BaseSpecification.cs  BaseValueObject.cs  IRepository.cs  IService.cs  ISpecification.cs  IUnitOfWork.cs
Domain/Services/: DepartmentService.cs  EmployeeService.cs  ProductService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DBContextFacory.cs  MyDBContext.cs
Infrastructure/Data/Configurations/: DepartmentConf.cs  EmployeeConf.cs  ProductConf.cs
Infrastructure/Data/Migrations/: 20210412110607_1505.Designer.cs  20210412110607_1505.cs  20210412121419_1614.Designer.cs  20210412121419_1614.cs  MyDBContextModelSnapshot.cs
Infrastructure/Extensions/: QuerySpecification.cs  ServiceCollectionExtension.cs
Infrastructure/Filters/: MiddlewareFilters .cs
Infrastructure/Mappings/: AutoMapperProfile.cs
Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Validators/: DipartmenDtoValidator.cs  EmployeeDtoValidator.cs  ProductDtoValidator.cs  ReportEmployeeDtoValidator.cs
